{
  "name": "registration-tinify-api-key",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "10minutemail": "^0.2.0",
    "clipboardy": "^2.2.0",
    "jsdom": "^16.2.0",
    "puppeteer": "^2.1.1"
  }
}
